.hero
{
    background-image: url("cover.jpg");
    height: 500px;
    background-position: center;
     background-repeat: no-repeat;
  background-size:cover;
}
.container
{
    padding-top: 5%;
    color: white;
    padding-left: 20%;
    font-weight: 400;
}
.work
{
background-color: black;
font-weight: 400;
font-size: 80px;
text-align: center;
color: white;

}
.you
{
    font-size: 96px; 

}
.cardcontainer
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 50px ;
}
img
{
    width: 100%;
    /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
}
.card{
    height:400px;
    max-width:340px;
    display: grid;
    border: 1px solid;
    grid-template-columns: (auto-fit, minmax(340px, 1fr));
    box-shadow: 10px 10px 10px #888888;
    border-radius: 10px;
    align-items: center;
}

.card h3{
    margin: 15px;
}
.card p{
    margin: 15px;
}
.app
{
    height:400px;
    max-width:340px;
    display: grid;
    border: 1px solid;
    grid-template-columns: (auto-fit, minmax(340px, 1fr));
    box-shadow: 10px 10px 10px #888888;
    border-radius: 10px;
    align-items: center;
}
.app h3
{
margin: 15px;
}
.app p{
    margin:15px;
}
.ux
{
    height:400px;
    max-width:340px;
    display: grid;
    border: 1px solid;
    grid-template-columns: (auto-fit, minmax(340px, 1fr));
    box-shadow: 10px 10px 10px #888888;
    border-radius: 10px;
    align-items: center;
}
.ux h3 
{
margin: 15px;
}
.ux p{
margin: 15px;
}
.bottom
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.contact
{
    background-color:greenyellow;
    max-width: 340px;
    margin: 30px;

}
.about
{
    background-color:maroon;
    max-width: 340px;
    margin: 30px;
    
}
@media only screen and (max-width: 786px) {
    .work {
        max-height: 25vh;
        font-size: 24px;
        
    }
    .bottom {
        flex-direction: column;
    }
  }